{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Komis-E816E6D1-6A9C-4C97-993E-76FF13605124;Trusted_Connection=True;MultipleActiveResultSets=true",
    "KomisConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Komis-E816E6D1-6A9C-4C97-993E-76FF13605124;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
